# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Build application for macos

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:

    runs-on: macos-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: Checkout submodules
      env:
        SSH_KEY_FOR_SUBMODULE: ${{secrets.DEPLOY_BLINK_DETECTION_BACKEND}}
      run: |
        mkdir -p $HOME/.ssh && echo "$SSH_KEY_FOR_SUBMODULE" > $HOME/.ssh/id_rsa && chmod 600 $HOME/.ssh/id_rsa && git submodule update --init

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install cx-freeze
        pip install -r requirements_mac.txt

    - name: build 
      run: |
        python3 setup.py bdist_mac
        
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: macos_build
        path: build/exe.macosx-11.7-x86_64-3.10/
