# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Build application for windows

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10" 
        
    - name: Add SSH private keys for submodule repositories
      uses: webfactory/ssh-agent@0.7.0
      with:
        ssh-private-key: |
          ${{ secrets.DEPLOY_BLINK_DETECTION_BACKEND }}
    - run: git submodule update --init --recursive --remote

    - name: Checkout submodules
      env:
        SSH_KEY_FOR_SUBMODULE: ${{secrets.DEPLOY_BLINK_DETECTION_BACKEND}}
      run: |
        mkdir %USERPROFILE%\.ssh
        echo %SSH_KEY_FOR_SUBMODULE% > %USERPROFILE%\.ssh\id_rsa
        git submodule update --init

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements_windows.txt
        pip install cx-freeze

    - name: build 
      run: |
        python3 setup.py build
        
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: windows_build
        path: build\exe.win-amd64-3.10\
